============================================================
AGROSCAN AI - SYSTEM DEPLOYMENT & DATABASE GUIDE
============================================================

1. DATABASE SCHEMA (DDL - Data Definition Language)
------------------------------------------------------------
Run this script in your SQL editor (Supabase / PostgreSQL) 
to create the necessary table structure.

-- Enable UUID extension if not enabled
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- Create the central inspections table
CREATE TABLE inspections (
    id UUID DEFAULT uuid_generate_v4() PRIMARY KEY,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    user_name TEXT NOT NULL,
    
    -- Plant Identification
    plant_type TEXT NOT NULL,
    plant_type_tamil TEXT NOT NULL,
    
    -- AI Analysis Results
    health_status TEXT NOT NULL, -- 'Healthy', 'Stressed', 'Diseased'
    confidence_score INTEGER NOT NULL,
    image_url TEXT NOT NULL, -- Store the bucket URL of the drone image
    
    -- Multi-language details
    description TEXT,
    description_tamil TEXT,
    recommendations TEXT[] DEFAULT '{}',
    recommendations_tamil TEXT[] DEFAULT '{}'
);

-- Add index for performance
CREATE INDEX idx_inspections_user_timestamp ON inspections(user_name, created_at DESC);


2. DATA OPERATIONS (DML - Data Manipulation Language)
------------------------------------------------------------

-- A. Insert a new inspection result
INSERT INTO inspections (
    user_name, plant_type, plant_type_tamil, 
    health_status, confidence_score, image_url, 
    description, description_tamil, 
    recommendations, recommendations_tamil
) VALUES (
    'Farmer John', 'Areca Nut', 'பாக்கு மரம்', 
    'Healthy', 95, 'https://storage.link/farm_img_001.jpg',
    'Vibrant leaves detected.', 'துடிப்பான இலைகள் கண்டறியப்பட்டன.',
    ARRAY['Regular irrigation'], ARRAY['வழக்கமான நீர்ப்பாசனம்']
);

-- B. Fetch history for a specific farmer
SELECT * FROM inspections 
WHERE user_name = 'Farmer John' 
ORDER BY created_at DESC;

-- C. Delete a specific record
DELETE FROM inspections WHERE id = '[TARGET_UUID_HERE]';

-- D. Get health statistics for dashboard
SELECT health_status, COUNT(*) 
FROM inspections 
GROUP BY health_status;


3. GEMINI API INTEGRATION
------------------------------------------------------------
The application is pre-configured to use the Google Gemini API 
via the @google/genai SDK.

- How to get a Key:
  1. Visit: https://aistudio.google.com/app/apikey
  2. Create a new API Key.
  3. Copy the key.

- Local Development:
  Vite/ESM environment variables are handled automatically. 
  Ensure you do not hardcode this key in the files.

- Production:
  When deploying, you MUST add this key as an environment variable 
  named exactly: API_KEY


4. DEPLOYMENT STEPS (Step-by-Step)
------------------------------------------------------------
Recommended Host: Vercel (https://vercel.com)

1. CODE PREP:
   Push your project folder to a GitHub repository.

2. VERCEL CONNECT:
   - Log in to Vercel and click "Add New" -> "Project".
   - Import your GitHub repository.

3. CONFIGURE ENVIRONMENT:
   - Expand the "Environment Variables" section.
   - Key: API_KEY
   - Value: [Paste your Gemini API Key here]
   - Click "Add".

4. BUILD & DEPLOY:
   - Click "Deploy".
   - Vercel will build the React app and give you a public URL.

5. DATABASE CONNECTION (OPTIONAL):
   - If migrating from LocalStorage to Supabase, add 
     SUPABASE_URL and SUPABASE_ANON_KEY to Vercel Env Vars.

============================================================
PREPARED BY AGROSCAN SYSTEMS ARCHITECT
============================================================