
============================================================
AGROSCAN AI - FULL DEPLOYMENT & DATABASE BLUEPRINT
============================================================

This guide provides everything needed to take AgroScan from 
a local demo to a live, cloud-powered production app.

1. DATABASE SCHEMA (DDL - Run in Supabase SQL Editor)
------------------------------------------------------------
-- Create the table for storing drone inspection results
CREATE TABLE inspections (
    id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    user_name TEXT NOT NULL,
    
    -- Plant Data
    plant_type TEXT NOT NULL,
    plant_type_tamil TEXT NOT NULL,
    
    -- Analysis Results
    health_status TEXT NOT NULL,
    confidence_score INTEGER NOT NULL,
    image_url TEXT NOT NULL,
    
    -- Detailed Descriptions
    description TEXT,
    description_tamil TEXT,
    
    -- Lists (Postgres Arrays)
    recommendations TEXT[] DEFAULT '{}',
    recommendations_tamil TEXT[] DEFAULT '{}'
);

-- Enable Row Level Security (RLS)
ALTER TABLE inspections ENABLE ROW LEVEL SECURITY;

-- Allow public read/write (For Demo purposes)
-- NOTE: In production, limit this to authenticated users
CREATE POLICY "Public Read/Write Access" 
ON inspections FOR ALL 
USING (true) 
WITH CHECK (true);

-- Create index for faster search by user
CREATE INDEX idx_inspections_user ON inspections(user_name);


2. DATABASE QUERIES (DML - Examples)
------------------------------------------------------------
-- INSERT: Save a new record manually
INSERT INTO inspections (
    user_name, plant_type, plant_type_tamil, 
    health_status, confidence_score, image_url,
    description, description_tamil,
    recommendations, recommendations_tamil
) VALUES (
    'Farmer Joe', 'Areca Nut', 'பாக்கு மரம்',
    'Healthy', 98, 'https://example.com/shot.jpg',
    'Healthy growth pattern.', 'ஆரோக்கியமான வளர்ச்சி.',
    ARRAY['Water daily'], ARRAY['தினமும் தண்ணீர்']
);

-- SELECT: Get latest 10 inspections
SELECT * FROM inspections ORDER BY created_at DESC LIMIT 10;

-- DELETE: Remove a record
DELETE FROM inspections WHERE id = '[TARGET_ID]';


3. GEMINI API SETUP (AI Analysis)
------------------------------------------------------------
The app uses Google Gemini to process drone images.

1. Go to https://aistudio.google.com/
2. Log in with your Google Account.
3. Click "Get API Key" on the sidebar.
4. Click "Create API Key in new project".
5. Copy the generated key.
6. You will use this as the `API_KEY` environment variable.


4. DEPLOYMENT STEPS (Vercel)
------------------------------------------------------------
1. PUSH TO GITHUB:
   Commit your code and push it to a new GitHub repository.

2. CONNECT VERCEL:
   - Go to https://vercel.com/
   - Click "Add New" -> "Project".
   - Import your GitHub repo.

3. CONFIGURE ENV VARS (CRITICAL):
   In the Vercel project settings, add these 3 variables:
   
   A. Name: API_KEY
      Value: [Your Gemini Key from step 3]

   B. Name: SUPABASE_URL
      Value: [Found in Supabase Project Settings > API]

   C. Name: SUPABASE_ANON_KEY
      Value: [Found in Supabase Project Settings > API]

4. BUILD & LAUNCH:
   Vercel will build the app and give you a public URL like:
   https://agroscan-ai.vercel.app


5. IMAGE STORAGE OPTIMIZATION
------------------------------------------------------------
Currently, images are stored as Base64. For production:
1. Enable "Storage" in Supabase.
2. Create a bucket named "drone-images".
3. Use supabase.storage.from('drone-images').upload() 
   in Analyzer.tsx before saving the DB record.

============================================================
PREPARED BY AGROSCAN PRODUCT ARCHITECT
============================================================